[options]
; Configuração Odoo 18 - VK Commodities

; Database
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64

; Addons
addons_path = /opt/odoo/addons/custom,/opt/odoo/addons/oca,/opt/odoo/odoo/addons

; Server
http_port = 8069
workers = 2
max_cron_threads = 1

; Log
log_level = info
log_handler = :INFO

; Security
admin_passwd = $pbkdf2-sha512$600000$Pm.NsZbS2tub8x5jzBtDaA$YaSKcHH2l5K8.YzlBBxNNS8u1Y.9GWPxzPvjYhwGZYCGhT4CzH4NLhsAWvZG8HGwJZN8.9GWPxzPvjYhwGZYCGhT4CzH4NLhsAWv

; Performance
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

; Dev settings (remover em produção)
dev_mode = reload,xml
