<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="mis_report_style_view_list">
        <field name="name">mis.report.style.view.list</field>
        <field name="model">mis.report.style</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
            </list>
        </field>
    </record>
    <record id="mis_report_style_view_form" model="ir.ui.view">
        <field name="name">mis.report.style.view.form</field>
        <field name="model">mis.report.style</field>
        <field name="arch" type="xml">
            <form string="MIS Report Style">
                <sheet>
                    <group string="Style" col="2">
                        <field name="name" />
                    </group>
                    <group string="Number" col="4">
                        <field name="dp_inherit" string="Rounding inherit" />
                        <field name="dp" invisible="dp_inherit" />
                        <field name="divider_inherit" string="Factor inherit" />
                        <field name="divider" invisible="divider_inherit" />
                        <field name="prefix_inherit" />
                        <field name="prefix" invisible="prefix_inherit" />
                        <field name="suffix_inherit" />
                        <field name="suffix" invisible="suffix_inherit" />
                    </group>
                    <group string="Color" col="4">
                        <field name="color_inherit" />
                        <field name="color" invisible="color_inherit" widget="color" />
                        <field name="background_color_inherit" />
                        <field
                            name="background_color"
                            invisible="background_color_inherit"
                            widget="color"
                        />
                    </group>
                    <group string="Font" col="4">
                        <field name="font_style_inherit" />
                        <field name="font_style" invisible="font_style_inherit" />
                        <field name="font_weight_inherit" />
                        <field name="font_weight" invisible="font_weight_inherit" />
                        <field name="font_size_inherit" />
                        <field name="font_size" invisible="font_size_inherit" />
                    </group>
                    <group string="Indent" col="4">
                        <field name="indent_level_inherit" />
                        <field name="indent_level" invisible="indent_level_inherit" />
                    </group>
                    <group string="Visibility" col="4">
                        <field name="hide_empty_inherit" />
                        <field name="hide_empty" invisible="hide_empty_inherit" />
                        <field name="hide_always_inherit" />
                        <field name="hide_always" invisible="hide_always_inherit" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="mis_report_style_view_action">
        <field name="name">MIS Report Styles</field>
        <field name="view_id" ref="mis_report_style_view_list" />
        <field name="res_model">mis.report.style</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem
        id="mis_report_style_view_menu"
        parent="mis_report_conf_menu"
        name="MIS Report Styles"
        action="mis_report_style_view_action"
        sequence="22"
    />
</odoo>
